
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YmVoenJ2d3p3a2xxcnNhZ29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDA3NzIsImV4cCI6MjA1MDYxNjc3Mn0.k69jC1_ZGEOe4hTzpIK9iKH6TuZrVqNipGd1tuxa8gY
VITE_SUPABASE_URL=https://nwbehzrvwzwklqrsagoe.supabase.co